DATABASE_PATH=mongodb+srv://krittiyas:Kkkkkk1@cluster0.hypyhx9.mongodb.net/testDatabase
JWT_SECRET_KEY=k

DB_HOST=mongodb+srv://cluster0.hypyhx9.mongodb.net
DB_NAME=testDatabase
DB_USER=krittiyas
DB_PASS=Kkkkkk1

# Database on Docker
# DB_HOST=mongodb://0.0.0.0:27017
# DB_NAME=be_template
# DB_USER=20scoops
# DB_PASS=20scoops

